{
  "name": "embodied-research-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:init": "python3 scripts/init_db.py",
    "db:push": "drizzle-kit push",
    "db:seed": "python3 scripts/seed_database.py",
    "db:studio": "drizzle-kit studio",
    "setup": "npm run db:init && npm run db:seed",
    "local": "npm run setup && npm run dev",
    "papers:collect": "python3 scripts/collect_papers.py",
    "papers:parse": "python3 scripts/parse_pdf.py",
    "papers:summaries": "python3 scripts/generate_summaries.py",
    "papers:concepts": "python3 scripts/extract_concepts.py",
    "papers:quiz": "python3 scripts/generate_quiz.py",
    "papers:embeddings": "python3 scripts/update_embeddings.py",
    "pipeline:daily": "python3 scripts/collect_papers.py --run-all",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@xyflow/react": "^12.8.6",
    "better-sqlite3": "^12.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.38.4",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.511.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.10",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.6",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
